<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sancocho">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sancocho"
            android:textSize="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="321dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/sancocho" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textSize="28dp"
            android:layout_marginTop="450dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El sancocho es una sopa elaborada con carnes, tubérculos, verduras y condimentos, típico de varios países hispanoamericanos, en concreto aquellos que pertenecieron al antiguo Virreinato de Nueva Granada, así como en las islas del Caribe hispano. Entre sus orígenes se ha intentado relacionarlo con el ajiaco taíno, el cocido español, la olla podrida española, y los estofados corso, irlandés, danés, alemán, italiano y francés. "
            android:textSize="12dp"
            android:layout_marginTop="500dp"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>