<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Burrito">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burrito"
            android:textSize="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="291dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/burrito" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textSize="28dp"
            android:layout_marginTop="450dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El burrito, burrito de harina o burro es un plato de origen mexicano que consiste en una tortilla de harina de trigo enrollada en forma de ovoide rellena de diversos ingredientes y que se suele acompañar de frijoles refritos. Se hace siempre doblando una tortilla usualmente de menor tamaño que la del burrito alrededor del relleno, que puede ser prácticamente de cualquier alimento o guiso."
            android:textSize="12dp"
            android:layout_marginTop="500dp"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>